<!DOCTYPE html>
<html lang="es">

<head>

  <style>
    header {
      background-color: #EE6055;
      border: 5px solid black;
      padding: 15px 15px;
      text-align: center;
      font-weight: bold;
      width: 50%;
      border-radius: 20px;
    }

    body {
      background-color: #FFD97D;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
      margin: 50px auto;
    }

    #subBody {
      background-color: #e0b653;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      margin: 50px auto;
      width: 50%;
      border-radius: 20px;
      border: 0.1px solid black;
    }

    #panels {
      align-items: center;
      border: 5px solid black;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #60D394;
      margin: 40px auto;
      padding: 20px 20px;
      width: 75%;
      border-radius: 20px;
    }

    #redondeado {
      border-radius: 10px;
      height: 25px;
      background-color: #a0cdf198;
    }

    #redondeado2 {
      border-radius: 10px;
      border: 1px solid black;
    }

    
    #redondeado3 {
      border-radius: 10px;
      height: 25px;
      background-color: #a0cdf198;
    }

    #redondeado4 {
      border-radius: 10px;
      height: 25px;
      background-color: #fcff4fce;
    }


  </style>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Reporte Dinamico</title>
</head>

<body>

  <header style="margin: 0 auto">
    <h1 class="text-center" style="font-size: large;">REPORTE DINAMICO</h1>
  </header>

  <main>
    <center>


      <body>
        <section id="subBody">
          <div style="margin: 0 auto" id="panels">

            

            {% for i in parameters %}
            <p>
              {% if i.tipo == 'etiqueta' %}
              <label>{{ i.valor }}</label>
              
              {% endif %}
            
              {% if i.tipo == 'texto' %}
              <input id = "redondeado" type="text" style="width: 250px" placeholder="{{ i.fondo }}" value="{{ i.valor }}" />
              {% endif %}
            </p>
            

            <p>
              {% if i.tipo == 'grupo-radio' %}
              <fieldset id = "redondeado2" >
              <label>{{ i.valor }}:</label>
              {% for genders in i.valores %}
              <label>
                <input type="radio" name="genders" value="{{ genders }}"> {{ genders }}</label>
              {% endfor %}
              {% endif %}
              </fieldset>
            </p>

            <p>
              {% if i.tipo == 'grupo-option' %}
              <label>{{ i.valor }}:</label>
              <select style="width: 175px" id = "redondeado3">
                <optgroup >
                  {% for country in i.valores %}
                  <option>{{ country }}</option>
                  {% endfor %}
                </optgroup>
              </select>
              {% endif %}
            </p>

            <p>
              {% if i.tipo == 'boton' %}
              {% if i.evento == 'entrada' %}
              <button id = "redondeado4" style="width: 100px" type="button" class="btn btn-outline-dark" onclick="PressButton1()">{{ i.valor }}</button>
              {% endif %}

              {% if i.evento == 'info' %}
              <button id = "redondeado4" style="width: 100px" type="button" class="btn btn-outline-dark" onclick="PressButton1()">{{ i.valor }}</button>
              {% endif %}
              {% endif %}
            </p>

            {% endfor %}


          </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
          </script>

        <script>
          function PressButton1() {
            var entrada = document.createElement('iframe')
            entrada.setAttribute('src','OUT_text.html')            
            entrada.style = 'width: 40%; height: 200px; border: 5px solid black;border-radius: 15px'
            document.body.appendChild(entrada)
          }

          function PressButton2() {

          }
        </script>
      </body>
    </center>
  </main>

</body>

</html>